*{
   box-sizing: border-box; 
}

html{
   scroll-behavior: smooth; 
}

html,
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    font-family: 'M PLUS 1p', sans-serif;
}

a, 
a:hover {
    text-decoration: none;
}

a:visited{
    color: black;
}

ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
p {
    padding: 0;
    margin: 0;
}

img{
    max-width: 100%;
    display: block;
    height: auto;
}

button,
input {
    outline: none;
}

button{
    cursor: pointer;
}

#overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 3;
    display: none;

    &.active{
        display: block;
    }
}

.container{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;

    // Платншет
    @media (min-width: 768px){
        padding: 0 20px;
    }

    // Десктоп
    @media (min-width: 1170px){
        padding: 0;
    }
}

.underline{
    position: relative;
    z-index: 2;

    &::after{
        content: "";
        position: absolute;
        bottom: 8px;
        left: -5px;
        right: -5px;
        height: 12px;
        background-color: rgb(0, 174, 255);
        z-index: -1;
    }

    // Планшет 
    @media(min-width: 768px){
        &::after{
            bottom: 12px;
        }
    }

    //Десктоп
    @media(min-width: 1200px){
        &::after{
            bottom: 24px;
        }
    }
}

.underline--name{
    &::after{
        left: -9px;
    }
}

.title{
    display: inline-block;
    font-size: 42px;
    font-weight: 800;
    position: relative;
    z-index: 2;

    &::after{
        content: "";
        position: absolute;
        bottom: 8px;        
        left: -5px;
        right: -5px;
        height: 12px;
        background-color: rgb(0, 174, 255);
        z-index: -1;
    }

    // Планшет 
    @media(min-width: 768px){
        font-size: 52px;

        &::after{
            bottom: 13px;
        }
    }

    //Десктоп
    @media(min-width: 1200px){
        font-size: 64px;

        &::after{
            bottom: 16px;
        }
    }
}

.title--how-work{
    font-size: 35px;
    
    &::after{
        height: 10px;
    }

    // Планшет 
    @media(min-width: 768px){
        font-size: 52px;

        &::after{
            height: 12px;
        }
    }

    //Десктоп
    @media(min-width: 1200px){
        font-size: 64px;
    }
}

.button-blue{
    display: none;
    padding-left: 42px;
    padding-right: 42px;
    padding-top: 13px;
    height: 64px;
    color: black;

    background-color: rgb(0, 174, 255);
    border-radius: 32px;

    font-size: 22px;
    font-weight: 700;
    transition: 0.5s;

    &:hover{
        // box-shadow: 0 0 10px rgb(0, 225, 255);
        box-shadow: 0 0 15px rgb(0, 174, 255);
    }

    //Десктоп
    @media(min-width: 1200px){
        display: inline-block;
    }
}

.contacts-social-item{
    margin-right: 30px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    transition: 0.3s;
    
    &:hover{
        cursor: pointer;
        box-shadow: 0 0 10px rgb(0, 0, 0);
    }

    &:last-child{
        margin-right: 0;
    }
}

.contacts-social{
    display: flex;

    // Планшет 
    @media(min-width: 768px){
        margin-bottom: 24px;
    }

    //Десктоп
    @media(min-width: 1200px){
        margin-bottom: 25px;
    }
}

.contacts-social-item--github{
    height: 46px;
    width: 46px;
    font-size: 50px;
    color: black;

    &:visited{
        color: black;
    }
}

.contacts-social-item--telegram{
    background-color: #039be5;
    color: white;
    font-size: 30px;

    &:visited{
        color: white;
    }
}

.contacts-social-item--vk{
    background-color: #4d76a1;
    color: white;
    font-size: 29px;

    &:visited{
        color: white;
    }
}

.contacts-social-item--facebook{
    background-color: #3b5998;
    color: white;
    font-size: 24px;

    &:visited{
        color: white;
    }
}

.none{
    display: none !important;
}