.footer-project{
    padding-top: 60px;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;

    // Планшет 
    @media(min-width: 768px){
        padding-top: 45px;
    }

    //Десктоп
    @media(min-width: 1200px){
        padding-top: 35px;
        padding-bottom: 460px;
        background: url("../img/project/bg.png") no-repeat center 100px / auto;
        background-color: #f4f8f9;
    }
}

.footer-project__content{
    display: flex;
    flex-direction: column;
    align-items: center;

    p{
        font-weight: 300;
        font-size: 22px;
        margin-bottom: 30px;
        text-align: center;
    }

    // Планшет 
    @media(min-width: 768px){
        p{
            text-align: unset;
            font-size: 30px;
        }
    }

    //Десктоп
    @media(min-width: 1200px){
        p{
            font-size: 36px;
        }
    }
}

.footer-project__title-wrapper{
    margin-bottom: 25px;
}

.footer-project__title{
    font-size: 28px;
    font-weight: 700;

    // Планшет 
    @media(min-width: 768px){
        font-size: 38px;
    }

    //Десктоп
    @media(min-width: 1200px){
        font-size: 42px;
    }
}

.section-skills__mail--project{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 22px;

    // Планшет 
    @media(min-width: 768px){
        font-size: 30px;
    }

    //Десктоп
    @media(min-width: 1200px){
        font-size: 36px;
    }
}