.header--project{
    padding-top: 0px;
    background: unset;
    padding-bottom: 0;
    background-color: #f4f8f9;

    // Планшет 
    @media(min-width: 768px){
        padding-top: 0px;
    }

    //Десктоп
    @media(min-width: 1200px){
        padding-top: 70px;
    }
}

.header__nav-wrapper--project{
    margin-bottom: 100px;
    background-color: white;
    padding-top: 30px;
    padding-bottom: 35px;

    // Планшет 
    @media(min-width: 768px){

    }

    //Десктоп
    @media(min-width: 1200px){
        background-color: #f4f8f9;
    }
}

.title--project{
    font-size: 42px;

    // Планшет 
    @media(min-width: 768px){
        font-size: 52px;
    }

    //Десктоп
    @media(min-width: 1200px){
        font-size: 64px;
    }
}

.section-portfolio--project{
    padding-top: 0;
    padding-bottom: 75px;

    // Планшет 
    @media(min-width: 768px){
        padding-bottom: 90px;
    }

    //Десктоп
    @media(min-width: 1200px){
        padding-bottom: 150px;
    }
}

.section-portfolio__title-wrapper--project{
    text-align: center;
}

.header__bg-img--project{
    height: 160px;
    margin-bottom: 0;
    margin-top: 0;
    transform: scale(1.8);

    @media(min-width: 425px){
        transform: scale(1.5);
        height: 225px;
    }

    @media(min-width: 576px){
        transform: scale(1.2);
        height: 255px;
    }

    // Планшет 
    @media(min-width: 768px){
        margin-top: -100px;
        height: 320px;
        overflow: hidden;
    }

    @media(min-width: 950px){
        height: 400px;
    }

    //Десктоп
    @media(min-width: 1200px){
        height: unset;
        display: none;
    }
}