.how-work{
    padding-top: 53px;
    padding-bottom: 60px;


    // Планшет 
    @media(min-width: 768px){
        padding-top: 85px;
        padding-bottom: 85px;   
    }

    //Десктоп
    @media(min-width: 1200px){
        padding-top: 129px;
        padding-bottom: 130px;
        background: url("../img/how-work/bg.jpg") repeat-y center 0 / auto;
    }
}

.how-work__title{
    text-align: center;
    margin-bottom: 44px;

    // Планшет 
    @media(min-width: 768px){
        margin-bottom: 155px;
    }

    //Десктоп
    @media(min-width: 1200px){
        margin-bottom: 150px;
    }
}

.how-work__stages{
    display: flex;
    flex-direction: column;
    align-items: center;

    // Планшет 
    @media(min-width: 768px){
        width: 706px;
        margin-left: auto;
        margin-right: auto;
        align-items: unset;
    }

    @media(min-width: 950px){
        width: 880px;
    }

    //Десктоп
    @media(min-width: 1200px){
        width: 1146px;
    }
}

.how-work__stage-item{
    position: relative;
    display: flex;
    padding-bottom: 47px;
    margin-bottom: 11px;
    max-width: 370px;

    &:hover{
        cursor: pointer;
    }

    &:hover .how-work__stage-desc .how-work__stage-desc-title::after{
        width: 100%;
    }

    &:hover .how-work__stage-icon{
        box-shadow: 0px 3px 35px 0px rgb(0, 174, 255);
        border-radius: 50%;
    }

    &:last-child{
        margin-bottom: 0;
    }

    &::before{
        content: "";
        position: absolute;
        left: 35px;
        top: 85px;
        bottom: 0;
        width: 4px;
        background-color: #e0eef4;
    }

    &:last-child::before{
        display: none;
    }

    // Планшет 
    @media(min-width: 768px){
        max-width: unset;
        width: 390px;

        &:first-child::after{
            content: "";
            position: absolute;
            right: 35px;
            top: -70px;
            height: 60px;
            width: 4px;
            background-color: #e0eef4;
        }

        &:nth-child(2n+1){
            flex-direction: row-reverse;
        }

        &:nth-child(2n){
            margin-left: auto;
        }

        &:nth-child(2n+1) .how-work__stage-icon{
            margin-right: 0;
            margin-left: 25px;  
        }

        &:nth-child(2n+1) .how-work__stage-desc{
            text-align: right;
        }

        &:nth-child(2n+1)::before{
            left: unset;
            right: 35px;
        }

    }

    @media(min-width: 950px){
        width: 477px;
    }

    //Десктоп
    @media(min-width: 1200px){
        width: 610px;

        &:first-child .how-work__stage-desc-text{
            max-width: 320px;
        }

        &:nth-child(2n+1) .how-work__stage-icon{
            margin-right: 0;
            margin-left: 40px;  
        }
    }
}

.how-work__stage-icon{
    margin-right: 25px;
    height: 74px;
    width: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 28px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 3px 35px 0px rgba(0, 112, 187, 0.35);
    transition: 1s;

    flex-shrink: 0;

    //Десктоп
    @media(min-width: 1200px){
        margin-right: 40px;
    }
}

.how-work__stage-desc{

    // Планшет 
    @media(min-width: 768px){
        margin-top: 20px;
    }

}

.how-work__stage-desc-title{
    position: relative;
    display: inline-block;
    margin-bottom: 6px;
    z-index: 2;
    font-size: 20px;
    font-weight: 800;

    // Планшет 
    @media(min-width: 768px){
        font-size: 24px;
    }

    //Десктоп
    @media(min-width: 1200px){
        font-size: 26px;

        &::after{
            content: "";
            position: absolute;
            bottom: 6px;        
            left: 0;
            width: 0%;
            height: 7px;
            background-color: rgb(0, 174, 255);
            z-index: -1;
            transition: 1s;
        }
    }
}

.how-work__stage-desc-text{
    font-size: 14px;
    font-weight: 500;
    line-height: 1.43;
    margin-bottom: 5px;

    // Планшет 
    @media(min-width: 768px){
        font-size: 16px;
        line-height: 1.35;
    }

    //Десктоп
    @media(min-width: 1200px){
        font-size: 18px;
        line-height: auto;
        max-width: 430px;
    }
}

.how-work__stage-desc-time{
    font-size: 14px;
    font-weight: 700;

    // Планшет 
    @media(min-width: 768px){
        font-size: 18px;
    }
}

  