.section-portfolio{
    padding-top: 47px;
    padding-bottom: 90px;
    background-color: #f4f8f9;

    // Планшет 
    @media(min-width: 768px){
        padding-top: 62px;
        padding-bottom: 70px;
    }

    //Десктоп
    @media(min-width: 1200px){
        padding-top: 95px;
        padding-bottom: 78px;
    }
}

.section-portfolio__title-wrapper{
    max-width: 360px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 45px;
    padding-top: 60px;
    margin-top: -60px;

    // Планшет 
    @media(min-width: 768px){
        max-width: 750px;
    }

    //Десктоп
    @media(min-width: 1200px){
        margin-bottom: 55px;
        max-width: unset;
    }
}

.section-portfolio__filters{
    display: none;
    margin-bottom: 50px;

    // Планшет 
    @media(min-width: 768px){
        display: flex;
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
    }

    //Десктоп
    @media(min-width: 1200px){
        max-width: unset;
    }
}

.section-portfolio__filters-item{
    margin-right: 50px;
    border: unset;
    font-family: 'M PLUS 1p', sans-serif;
    background-color: #f4f8f9;

    font-size: 24px;
    font-weight: 800;
    color: #8fa5ae;

    cursor: pointer;
    transition: 0.2s;

    &:last-child{
        margin-right: 0;
    }

    &:hover{
        color: black
    };

    &:active{
        color: red;
    }

    //Десктоп
    @media(min-width: 1200px){
        font-size: 28px;
        margin-right: 80px;
    }
}

.control-active{
    color: black;
}

.section-portfolio__projects-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    // Планшет 
    @media(min-width: 768px){
        max-width: 750px;
        margin-left: auto;
        margin-right: auto;
        align-items: unset;
        flex-direction: row;
        flex-wrap: wrap;
    }

    //Десктоп
    @media(min-width: 1200px){
        max-width: unset;
    }
}

.section-portfolio__project{
    width: 100%;
    font-size: 22px;
    max-width: 360px;
    transition: 1s;
    text-align: center;

    margin-bottom: 55px;

    &:hover{
        box-shadow: 0 0 8px rgb(0, 174, 255);
        border-radius: 10px 10px 10px 10px;
    }

    &:hover .section-portfolio__project-img{
        border-radius: 10px 10px 0 0;
    }

    // Планшет 
    @media(min-width: 768px){
        width: 340px;
        margin-bottom: 25px;
        font-size: 24px;
    }

    //Десктоп
    @media(min-width: 1200px){
        max-width: unset;
        margin-bottom: 40px;
        width: 34%;
        max-width: 360px;
    }
}

.section-portfolio__project--big{
    @media(min-width: 1200px){
        font-size: 32px;
        width: 49%;
        max-width: 555px;
    }
}

.section-portfolio__project-img{
    display: block;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
    transition: 1s;

    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 165, 255, 0.8);
        transform: translateY(110%);
        transition: 1s;
    }

    &:hover::before{
        transform: translateY(0);
    }

    &:hover .more-button{
        opacity: 1;
    }
}

.more-button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 5px;
    border-radius: 25px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    box-shadow: 0 0 5px white;
    color: white;
    padding-left: 30px;
    padding-right: 30px;
    z-index: 1;

    font-family: 'M PLUS 1p', sans-serif;
    font-size: 22px;
    font-weight: 800;

    transition: 0.5s;
    opacity: 0;

    &:hover{
        background-color: rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 15px white;
        color: white;
    }

    &:active{
        background-color: white;
        color: rgb(0, 165, 255);
    }
}

.section-portfolio__project.section-portfolio__project--big img{
    object-fit: cover;
    width: 360px;
    height: 240px;

    // Планшет 
    @media(min-width: 768px){
        width: 340px;
        height: 227px;
    }

    //Десктоп
    @media(min-width: 1200px){
        width: 555px;
        height: 370px;
    }
}

.section-portfolio__project img{
    object-fit: cover;
    width: 360px;
    height: 240px;

    // Планшет 
    @media(min-width: 768px){
        width: 340px;
        height: 227px;
    }

    //Десктоп
    @media(min-width: 1200px){
        width: 360px;
        height: 240px;
    }
}

.section-portfolio__project-title{
    font-weight: 700;
    color: black;
    transition: 0.4s;

    margin-bottom: 5px;

    &:hover{
        color: rgb(0, 174, 255);
    }

    &:active{
        color: red;
    }
}

.section-portfolio__project-desc{
    font-size: 16px;
    font-weight: 300;

    // Планшет 
    @media(min-width: 768px){
        font-size: 18px;
    }

    //Десктоп
    @media(min-width: 1200px){
        font-size: 22px;
    }
}

.section-skills__all-project-wrapper{
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
    display: none;

    // Планшет 
    @media(min-width: 768px){
        max-width: 760px;
    }

    //Десктоп
    @media(min-width: 1200px){
        display: none;
    }
}

.section-skills__all-project{
    position: relative;
    color: rgb(0, 174, 255);
    font-size: 20px;

    &::after{
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 0;
        height: 1px;
        background-color: rgb(0, 174, 255);
        transition: 0.3s;
    }

    &:visited{
        color: rgb(0, 174, 255);  
    }

    &:hover::after{
        width: 0;
    }
}