.sections-skills__desc{
    width: 54%;
}

.sections-skills__title-list{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 25px;
}

.section-skills__contacts{
    padding-left: 166px;
}

.sections-skills__row{
    display: flex;
}

.section-skills__list{
    margin-bottom: 38px;
}

.section-skills__list-item{
    position: relative;
    font-size: 24px;
    margin-left: 33px;
    margin-bottom: 3px;

    &:last-child{
        margin-bottom: 0;
    }

    &::after{
        content: "";
        height: 2px;
        width: 23px;
        background-color: gray;
        position: absolute;
        left: -31px;
        top: 18px;
    }
}


.sections-skills__title-social{
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 31px;
}

.section-skills__contacts-social{
    display: flex;
    margin-bottom: 25px;
}

.section-skills__mail{
    color: black;
    text-decoration: underline;
    font-size: 24px;
}